<sdf version='1.10'>
  <world name='antisana'>
    <!--FÍSICAS-->
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <!--ESCENA (VISUAL)-->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.4 0.6 0.9 1</background>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>true</shadows>
    </scene>
    <!--VIENTO-->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <!--MALLA DEL ARCHIVO DAE-->
    <model name='antisana'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/<user>/PX4-Autopilot/Tools/simulation/gz/worlds/DAEs_antisana/antisana.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/<user>/PX4-Autopilot/Tools/simulation/gz/worlds/DAEs_antisana/antisana.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>true</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <!--LUZ-->
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!--COORDENADAS GEOGRÁFICAS-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-0.5070544211464296</latitude_deg>
      <longitude_deg>-78.21017967371895</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>